# FaceONNX

./: .gitignore
backend/: config.py  face_detection.py  face_embedding.py  face_landmarks.py  main.py  models.py  persistence.py  processing.py  requirements.txt  utils.py
netstandard/: .gitignore
netstandard/Examples/: FaceONNX.Examples.sln
netstandard/Examples/FaceEmbeddingsClassification/: FaceEmbeddingsClassification.csproj
netstandard/Examples/FaceONNX.Backend/: FaceONNX.Backend.csproj  FaceONNX.Backend.http  Program.cs
netstandard/Examples/FaceONNX.Backend/Controllers/: FaceController.cs
netstandard/Examples/FaceONNX.Backend/Models/: GalleryDataResponse.cs  GalleryEntry.cs  MessageResponse.cs  RecognitionResponse.cs  RegisterResponse.cs  RegisteredLabelsResponse.cs
netstandard/Examples/FaceONNX.Backend/Services/: ConfigurationService.cs  FaceProcessingService.cs  PersistenceJsonContext.cs  PersistenceService.cs  Utils.cs
netstandard/FaceONNX/: FaceONNX.csproj  FaceONNX.xml
netstandard/FaceONNX/Properties/: Resources.Designer.cs  Resources.resx
netstandard/FaceONNX/face/classes/: FaceLivenessDetector.cs
netstandard/FaceONNX/face/interfaces/: IFaceLivenessDetector.cs
web/: .env  .env.production  .gitignore  components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: EmbeddingHeatmap.tsx
web/src/pages/: GalleryPage.tsx  RecognizePage.tsx  RegisterPage.tsx
